<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TF2 Comics Translation Project</title>

    <link rel="shortcut icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="main.css?v=14" />
    <link rel="stylesheet" href="fonts.css" />

    <script src="scripts/main.js" defer></script>
    <script src="locales/i18n.js" defer></script>
    <script src="scripts/comicsManager.js" defer></script>
    <script src="scripts/languageSwitcher.js" defer></script>

    

    
  </head>

  <body>
    

<p class="warning" id="WIPText" data-i18n="WIPText">
  ⚠️ THIS WEBSITE IS UNDER CONSTRUCTION! ⚠️ CSS IS HARD PLEASE HELP ME !
</p>

<div id="language-container">
  <div class="dropdown" id="language-dropdown">
    <button id="selectedItem" lang-selection="en">
      <img src="https://cdn.countryflags.com/thumbs/united-kingdom/flag-800.png" />
      English
      <span class="arrow-down"></span>
    </button>

    <div class="dropdown-content" id="select-container">
      <ul>
        <li lang-selection="en">
          <img src="https://cdn.countryflags.com/thumbs/united-kingdom/flag-800.png" />
          English
        </li>
        <li lang-selection="fr">
          <img src="https://cdn.countryflags.com/thumbs/france/flag-800.png" />
          Français
        </li>
        <li lang-selection="kr">
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-800.png" />
          한국어
        </li>
        <li lang-selection="tr">
          <img src="https://cdn.countryflags.com/thumbs/turkey/flag-800.png" />
          Türkçe
        </li>
        <li lang-selection="sw">
          <img src="https://cdn.countryflags.com/thumbs/sweden/flag-800.png" />
          Svenska
        </li>
        <li lang-selection="fi">
          <img src="https://cdn.countryflags.com/thumbs/finland/flag-800.png" />
          Suomi
        </li>
        <li lang-selection="es">
          <img src="https://cdn.countryflags.com/thumbs/spain/flag-800.png" />
          Español
        </li>
        <li lang-selection="de">
          <img src="https://cdn.countryflags.com/thumbs/germany/flag-800.png" />
          Deutsch
        </li>
        <li lang-selection="pl">
          <img src="https://cdn.countryflags.com/thumbs/poland/flag-800.png" />
          Polski
        </li>
        <li lang-selection="cs">
          <img src="https://cdn.countryflags.com/thumbs/czech-republic/flag-800.png" />
          Čeština
        </li>
        <li lang-selection="it">
          <img src="https://cdn.countryflags.com/thumbs/italy/flag-800.png" />
          Italiano
        </li>
      </ul>
    </div>
  </div>
   <div id="musicPlayer">
        <div>
            <p id="musicPlayerTitle"></p>
            <div id="musicPlayerButtons">
                <button id="buttonPrev">
                    <img src="images/prev.svg" alt="Select previous track" onclick="prevTrack()" id="prevMusicImg">
                </button>
                <button id="pauseMusicButton" onclick="playPauseMusic()">
                    <img src="images/pause.svg" alt="Pause the music" id="pauseMusicImg">
                </button>
                <button id="buttonNext">
                    <img src="images/next.svg" alt="Select next track" onclick="nextTrack()" id="nextMusicImg">
                </button>
            </div>
            <input type="range" id="volume">
        </div>
    </div>
</div>
</div>


    
    <div id="socialMediaIcons">
      <a class="buttonIcon" href="https://discord.gg/wFRM6daVBd" target="_blank">
        <img src="/images/platforms/discord.svg" alt="discord" />
      </a>
    </div>
    

    
    <div id="title">
      <a id="titleImageContainer" href="/"><img id="titleImage" src="/images/TF2TP_logo.svg" /></a>
    </div>
    

    <div id="main" style="margin-top: 0">
      <a name="top"></a>
      <div id="centerColumn">
        <div class="boxshadowBox">
          <div id="primaryHeaderArea">
            <div id="logoLink">
              <a href="/">
                <img id="headerAreaImage" src="/images/Titleplaceholder.png" />
              </a>
            </div>
            

<div id="spNavMenu">
  <a class="aHoverVertShift"
     data-i18n="aboutButtonText"
     href="/about.html"
     >
    About
  </a>

  <a class="aHoverVertShift"
     data-i18n="teamButtonText"
     href="/team.html"
     >
    Our Team
  </a>

  <a class="aHoverVertShift"
     data-i18n="otherTranslationsButtonText"
     href="/moreTranslations.html"
     >
    Other translation projects
  </a>

  <a class="aHoverVertShift"
     data-i18n="helpUsButtonText"
     href="/help.html"
     >
    Help us
  </a>

  <a data-i18n="downloadButtonText"
  class="aHoverVertShift"
     href="/comics/downloader.html"
     style="padding: 12px 24px;
            background: #b35215;
            border: 2px solid #b35215;
            border-radius: 8px;
            font-family: Host Grotesk;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            color: rgb(237, 237, 226);
            font-size: clamp(5pt, 15pt, 18pt);
            display: flex;
            flex-direction: column;
            justify-content: center;">
    Download
  </a>
</div>

          </div>

          <div id="centerColContent">
            
<div id="blurb">
  <img src="/images/blurbImages/menu-yeti.png" />
  <p data-i18n="blurbText">
    Valve never translated the comics, the community efforts to do
    so were numerous, but unorganised and sometimes lazy almost none
    led to any full translation. This project is a reunification of
    the best quality fanmade translations of the TF2 comics. The
    comics you will see were made with the TF2 comics translation
    toolkit made by DRUNs to look as much authentic as the original
    comics. So go on now and read the comics in your favorite
    language or learn one by trying to do so !
  </p>
</div>

<div id="comics_container">

  <div class="sectionSeparatorContainer">
    <div class="sectionSeparatorText" data-i18n="tfComics">TF COMICS</div>
    <div class="sectionSeparatorLine"></div>
  </div>

  <!-- CATCHUP COMIC -->
  <div class="comic_box" id="tf00Box">
    <div class="image_wrapper">
      <a href="comics/comicreader.html">
        <img id="tf00Cover" src="/comics/covers/main/tf00/tf00_cover_textless.png" />
        <div class="overlay" style="display: none">
          <span data-i18n="notTranslatedYet">BD pas encore traduite</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main">
        <a href="comics/comicreader.html" data-i18n="tf00Title">Catch-Up Comic</a>
      </span>
      <span class="caption_date" data-i18n="tf00Date">May 2, 2014</span>
    </div>
  </div>

  <!-- RING OF FIRED -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="comics/comicreader.html#EN-tf01-1">
        <img id="tf01Cover" src="/comics/covers/main/tf01/tf01_cover_textless.png" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notTranslatedYet">Not added yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main">
        <a href="comics/comicreader.html#EN-tf01-1" data-i18n="tf01Title">Ring of Fired</a>
      </span>
      <span class="caption_date" data-i18n="tf01Date">August 28, 2013</span>
    </div>
  </div>

  <!-- UNHAPPY RETURNS -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="comics/comicreader.html#EN-tf02-1">
        <img id="tf02Cover" src="/comics/covers/main/tf02/tf02_cover_textless.png" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notTranslatedYet">Not added yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main">
        <a href="comics/comicreader.html#EN-tf02-1" data-i18n="tf02Title">Unhappy Returns</a>
      </span>
      <span class="caption_date" data-i18n="tf02Date">December 4, 2013</span>
    </div>
  </div>

  <!-- A COLD DAY IN HELL -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="comics/comicreader.html#EN-tf03-1">
        <img id="tf03Cover" src="/comics/covers/main/tf03_cover.png" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notTranslatedYet">Not added yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main">
        <a href="comics/comicreader.html#EN-tf03-1" data-i18n="tf03Title">A Cold Day in Hell</a>
      </span>
      <span class="caption_date" data-i18n="tf03Date">April 2, 2014</span>
    </div>
  </div>

  <!-- BLOOD IN THE WATER -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="comics/comicreader.html#EN-tf04-1">
        <img id="tf04Cover" src="/comics/covers/main/tf04_cover.png" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notTranslatedYet">Not added yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main">
        <a href="comics/comicreader.html#EN-tf04-1" data-i18n="tf04Title">Blood in the Water</a>
      </span>
      <span class="caption_date" data-i18n="tf04Date">October 2, 2014</span>
    </div>
  </div>

  <!-- OLD WOUNDS -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="comics/comicreader.html#EN-tf04-1">
        <img id="tf05Cover" src="/comics/covers/main/tf05_cover.png" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notTranslatedYet">Not added yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main">
        <a href="https://www.teamfortress.com/tf05_old_wounds/" data-i18n="tf05Title">Old Wounds</a>
      </span>
      <span class="caption_date" data-i18n="tf05Date">August 31, 2015</span>
    </div>
  </div>

  <!-- THE NAKED AND THE DEAD -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/tf06_thenakedandthedead/">
        <img id="tf06Cover" src="/comics/covers/main/tf06_cover.png" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notTranslatedYet">Not added yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main">
        <a href="https://www.teamfortress.com/tf06_thenakedandthedead/" data-i18n="tf06Title">The Naked and the Dead</a>
      </span>
      <span class="caption_date" data-i18n="tf06Date">January 10, 2017</span>
    </div>
  </div>

  <!-- THE DAYS HAVE WORN AWAY -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="tf07_thedayshavewornaway/">
        <img id="tf07Cover" src="/placeholder.png" alt="TF07 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notTranslatedYet">Not added yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main">
        <a href="tf07_thedayshavewornaway/" data-i18n="tf07Title">The Days Have Worn Away</a>
      </span>
      <span class="caption_date" data-i18n="tf07Date">December 20, 2024</span>
    </div>
  </div>

  <script>
    (function () {
      const random = Math.floor(Math.random() * 3) + 1;
      const img = document.getElementById("tf07Cover");
      img.src = `/comics/covers/main/tf07_cover${random}.png`;
    })();
  </script>

  <br />

  <!-- ====== UPDATE COMICS ====== -->
  <div class="sectionSeparatorContainer">
    <div class="sectionSeparatorText" data-i18n="updateComics">UPDATE COMICS</div>
    <div class="sectionSeparatorLine"></div>
  </div>

  <!-- THE SHOWDOWN -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/theshowdown/">
        <img id="tfu18Cover" src="/comics/covers/update/tfu18_cover.png" alt="TFu18 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu18Title" href="https://www.teamfortress.com/theshowdown/">The Showdown</a></span>
      <span data-i18n="tfu18Date" class="caption_date">July 7, 2016</span>
    </div>
  </div>

  <!-- GARGOYLES AND GRAVEL -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/gargoyles_and_gravel/">
        <img id="tfu17Cover" src="/comics/covers/update/tfu17_cover.png" alt="TFu17 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu17Title" href="https://www.teamfortress.com/gargoyles_and_gravel/">Gargoyles & Gravel</a></span>
      <span data-i18n="tfu17Date" class="caption_date">October 28, 2015</span>
    </div>
  </div>

  <!-- THE CONTRACT -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/thecontract/">
        <img id="tfu16Cover" src="/comics/covers/update/tfu16_cover.png" alt="TFu16 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu16Title" href="https://www.teamfortress.com/thecontract/">The Contract</a></span>
      <span data-i18n="tfu16Date" class="caption_date">July 2, 2015</span>
    </div>
  </div>

  <!-- BLOODMONEY -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/bloodmoney/">
        <img id="tfu15Cover" src="/comics/covers/update/tfu15_cover.png" alt="TFu15 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu15Title" href="https://www.teamfortress.com/bloodmoney/">Blood Money</a></span>
      <span data-i18n="tfu15Date" class="caption_date">October 29, 2014</span>
    </div>
  </div>

  <!-- GRAVE MATTERS -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/gravematters/">
        <img id="tfu14Cover" src="/comics/covers/update/tfu14_cover.png" alt="TFu14 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu14Title" href="https://www.teamfortress.com/gravematters/">Grave Matters</a></span>
      <span data-i18n="tfu14Date" class="caption_date">October 28, 2013</span>
    </div>
  </div>

  <!-- SHADOW BOXERS -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/shadowboxers/">
        <img id="tfu13Cover" src="/comics/covers/update/tfu13_cover.png" alt="TFu13 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu13Title" href="https://www.teamfortress.com/shadowboxers/">The Shadow Boxers</a></span>
      <span data-i18n="tfu13Date" class="caption_date">December 19, 2012</span>
    </div>
  </div>

  <!-- DOOMMATES -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/doommates/">
        <img id="tfu12Cover" src="/comics/covers/update/tfu12_cover.png" alt="TFu12 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu12Title" href="https://www.teamfortress.com/doommates/">Doom-Mates</a></span>
      <span data-i18n="tfu12Date" class="caption_date">October 24, 2012</span>
    </div>
  </div>

  <!-- A FATE WORSE THAN CHESS -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/fateworsethanchess/">
        <img id="tfu11Cover" src="/comics/covers/update/tfu11_cover.png" alt="TFu11 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu11Title" href="https://www.teamfortress.com/fateworsethanchess/">A Fate Worse Than Chess</a></span>
      <span data-i18n="tfu11Date" class="caption_date">August 13, 2012</span>
    </div>
  </div>

  <!-- BLOOD BROTHERS -->
  <div class="comic_box">
    <div class="image_wrapper">
      <a href="https://www.teamfortress.com/bloodbrothers/">
        <img id="tfu10Cover" src="/comics/covers/update/tfu10_cover.png" alt="TFu10 Cover" />
        <div class="overlay" style="display: none">
          <span class="notTranslatedYet" data-i18n="notPlannedYet">Not planned yet</span>
        </div>
      </a>
    </div>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu10Title" href="https://www.teamfortress.com/bloodbrothers/">Blood Brothers</a></span>
      <span data-i18n="tfu10Date" class="caption_date">August 12, 2012</span>
    </div>
  </div>

  <!-- A SMISSMASS STORY -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/asmissmasstory/">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/smissmas.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu09Title" href="https://www.teamfortress.com/asmissmasstory/">A Smissmas Story</a></span>
      <span data-i18n="tfu09Date" class="caption_date">December 15, 2011</span>
    </div>
  </div>

  <!-- TRUE MEANING -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/truemeaning/">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/true_meaning.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu08Title" href="https://www.teamfortress.com/truemeaning/">True Meaning</a></span>
      <span data-i18n="tfu08Date" class="caption_date">December 13, 2011</span>
    </div>
  </div>

  <!-- BOMBONOMICON -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/bombinomicon/">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/bombinomicon.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu07Title" href="https://www.teamfortress.com/bombinomicon/">Bombinomicon</a></span>
      <span data-i18n="tfu07Date" class="caption_date">October 27, 2011</span>
    </div>
  </div>

  <!-- GRORDBORTS CRASH LANDING -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/grordborts/comic/">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/grordbort.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu06Title" href="https://www.teamfortress.com/grordborts/comic/">Dr. Grordbort's Crash Landing</a></span>
      <span data-i18n="tfu06Date" class="caption_date">July 20, 2011</span>
    </div>
  </div>

  <!-- MEET THE DIRECTOR -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/meetthedirector/">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/meet_the_director.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu05Title" href="https://www.teamfortress.com/meetthedirector/">Meet the Director</a></span>
      <span data-i18n="tfu05Date" class="caption_date">May 5, 2011</span>
    </div>
  </div>

  <!-- BIDWELL'S BIG PLAN -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/bidwells_big_plan/">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/bidwells_big_plan.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu04Title" href="https://www.teamfortress.com/bidwells_big_plan/">Bidwell's Big Plan</a></span>
      <span data-i18n="tfu04Date" class="caption_date">September 30, 2010</span>
    </div>
  </div>

  <!-- LOOSE CANON -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/loosecanon/">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/loose_canon.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu03Title" href="https://www.teamfortress.com/loosecanon/">Loose Canon</a></span>
      <span data-i18n="tfu03Date" class="caption_date">July 2, 2010</span>
    </div>
  </div>

  <!-- A VISUAL HISTORY -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/macupdate/comic/">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/mac.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu02Title" href="https://www.teamfortress.com/macupdate/comic/">A Visual History</a></span>
      <span data-i18n="tfu02Date" class="caption_date">June 10, 2010</span>
    </div>
  </div>

  <!-- WAR! -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/war/administrator">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/war.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu01Title" href="https://www.teamfortress.com/war/administrator/">WAR!</a></span>
      <span data-i18n="tfu01Date" class="caption_date">December 17, 2009</span>
    </div>
  </div>

  <!-- THE INSULT THAT MADE A "JARATE MASTER" OUT OF SNIPER -->
  <div class="comic_box">
    <a href="https://www.teamfortress.com/sniper_vs_spy/day07_english.htm">
      <img src="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/comics/jarate.png" />
    </a>
    <div class="comic_caption">
      <span class="caption_main"><a data-i18n="tfu00Title" href="https://www.teamfortress.com/sniper_vs_spy/day07_english.htm">The Insult That Made a "Jarate Master" Out of Sniper</a></span>
      <span data-i18n="tfu00Date" class="caption_date">May 20, 2009</span>
    </div>
  </div>

  <div style="clear: both"></div>
</div>

<!-- SAXTON SERIES -->
<div id="saxton_container">
  <div class="sectionSeparatorContainer">
    <div class="sectionSeparatorText" data-i18n="saxtonSeries">SAXTON SERIES</div>
    <div class="sectionSeparatorLine"></div>
  </div>

  <div id="covers">
    <a href="https://wiki.teamfortress.com/w/images/c/c2/Mailstorm_large.jpg">
      <img src="/images/saxton_covers/saxton_mailstorm.png" />
    </a>
    <a href="https://www.teamfortress.com/images/posts/001/mild.jpg">
      <img src="/images/saxton_covers/saxton_mildlythrilling.png" />
    </a>
    <a href="https://www.teamfortress.com/images/posts/001/girlscouts.jpg">
      <img src="/images/saxton_covers/saxton_girlsadventure.png" />
    </a>
    <a href="https://www.teamfortress.com/images/posts/001/barbershop.jpg">
      <img src="/images/saxton_covers/saxton_barbershop.png" />
    </a>
    <a href="https://www.teamfortress.com/images/posts/001/ape.png">
      <img src="/images/saxton_covers/saxton_junglebrawl.png" />
    </a>
    <a href="https://www.teamfortress.com/images/posts/001/sharks.jpg">
      <img src="/images/saxton_covers/saxton_thrillingtales.png" />
    </a>
  </div>

  <span data-i18n="saxtonSeriesTitle" class="caption_main">Series of Saxton Hale Comic Book Covers</span>
  <span data-i18n="saxtonSeriesDate" class="caption_date">2009</span>
</div>

          </div>

        </div>
      </div>
    </div>

    

<footer id="footer">
  <div class="boxshadowBox">
    <div id="footerContainer">

      <a id="footerLogo" class="imageLink" target="_blank" href="Drunswebsite">
        <img src="/images/druns.png" alt="DRUNs" />
      </a>

      <div id="footerText">
        <p id="footerInfo" data-i18n="footerInfo">
          Valve, the Valve logo, Steam, the Steam logo, Team Fortress, and
          the Team Fortress logo are trademarks and/or registered trademarks of
          <a target="_blank" href="https://www.valvesoftware.com/">Valve Corporation</a>.
          Team Fortress 2 Translation Project and Team Fortress 2 Translation
          Tool-Kit are fan creations and are not affiliated with Valve Corporation.
        </p>

        <div id="footerLinks">
          <ul>
            <li><a id="contact" data-i18n="contact"     href="/contact">Contact</a></li>
            <li><a id="privacy"  data-i18n="privacy"    href="/privacy">Privacy</a></li>
            <li><a id="attributions" data-i18n="attributions" href="/attributions">Attributions</a></li>
          </ul>
        </div>

        <p id="footerVersion">Site v0.6.0 • Kit v0.3.5</p>
      </div>

    </div>
  </div>
</footer>


    
  </body>
</html>
